VITE_API_BASE_URL=http://localhost:8080
VITE_APP_LOGO_URL=https://raw.githubusercontent.com/Madhusudan1712/app-assets/main/logo/madhusudan.png
VITE_API_TITLE_LOGO_URL=https://raw.githubusercontent.com/Madhusudan1712/app-assets/main/logo/devspace.png
